POST http://localhost:2525/imposters

{
  "port": 4554,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/tasks"
          }
        },
        {
          "equals": {
            "headers": {
              "Content-Type": "application/json"
            }
          }
        },
        {
          "contains": {
            "body": "\"title\":\"duplicate\""
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 409,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "duplicate_task",
              "message": "Task with this title already exists."
            }
          }
        }
      ]
    },

    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/tasks"
          }
        },
        {
          "equals": {
            "headers": {
              "Content-Type": "application/json"
            }
          }
        },
        {
          "not": {
            "contains": {
              "body": "\"title\":\"duplicate\""
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": {
              "Content-Type": "application/json",
              "Location": "/api/tasks/123"
            },
            "body": {
              "id": 123,
              "status": "created"
            }
          }
        }
      ]
    }
  ]
}
