POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4560,
  "protocol": "http",
  "stubs": [

    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/produtos"
          }
        },
        {
          "contains": {
            "body": "\"quantidade\": -"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "Valor inválido"
            }
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/produtos"
          }
        },
        {
          "not": {
            "and": [
              { "contains": { "body": "\"nome\"" } },
              { "contains": { "body": "\"preco\"" } },
              { "contains": { "body": "\"quantidade\"" } }
            ]
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "body": {
              "error": "Campos obrigatórios em falta"
            }
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/produtos"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": {
              "Content-Type": "application/json",
              "Location": "/api/produtos/3"
            },
            "body": {
              "id": 3,
              "status": "created"
            }
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/produtos"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": [
              { "id": 1, "nome": "Teclado", "preco": 25, "quantidade": 10 },
              { "id": 2, "nome": "Rato", "preco": 15, "quantidade": 5 }
            ]
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/produtos/1"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "body": {
              "id": 1,
              "nome": "Teclado",
              "preco": 25,
              "quantidade": 10
            }
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/produtos/99"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "body": {
              "error": "Produto não encontrado"
            }
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "PUT",
            "path": "/api/produtos/99/stock"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "body": {
              "error": "Produto não encontrado"
            }
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "PUT",
            "path": "/api/produtos/1/stock"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "body": {
              "status": "stock atualizado"
            }
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "DELETE",
            "path": "/api/produtos/1"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "body": {
              "error": "Stock deve ser zero para remover"
            }
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "DELETE",
            "path": "/api/produtos/2"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 204
          }
        }
      ]
    },


    {
      "predicates": [
        {
          "equals": {
            "method": "GET"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "body": {
              "error": "not_found"
            }
          }
        }
      ]
    }

  ]
}