POST http://localhost:2525/imposters  


{
  "port": 4546,
  "protocol": "http",
  "stubs": [{
    "responses": [
      { "is": { "statusCode": 200, "body":{"marcas":["Toyota", "Audi", "Ford", "Volvo", "Honda"]} }}
    ],
    "predicates": [{
      "and": [
        {
          "equals": {
            "path": "/api/marcas",
            "method": "GET",
            "headers": { "Content-Type": "application/json" }
          }
        },
        {
          "not": {
            "contains": { "body": "requiredField" },
            "caseSensitive": true
          }
        }
      ]
    }]
  }]
}