### Exercício 7 – Gestão de Clientes e Pedidos
### Criar imposter no Mountebank (porta 4567)

POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4567,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        { "equals": { "method": "GET", "path": "/api/clientes" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": [
              { "id": 1, "nome": "Maria Fernandes", "email": "maria@example.com" },
              { "id": 2, "nome": "João Baptista",   "email": "joao@example.com"  },
              { "id": 3, "nome": "Sofia Ramos",     "email": "sofia@example.com" }
            ]
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/clientes" } },
        {
          "not": {
            "and": [
              { "contains": { "body": "\"nome\"" } },
              { "contains": { "body": "\"email\"" } }
            ]
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Campos obrigatórios em falta: nome, email" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/clientes" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": {
              "Content-Type": "application/json",
              "Location": "/api/clientes/4"
            },
            "body": {
              "id": 4,
              "status": "Cliente adicionado com sucesso"
            }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "GET", "path": "/api/clientes/1/pedidos" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": [
              { "id": 10, "produto": "Teclado mecânico", "quantidade": 1, "estado": "Entregue"          },
              { "id": 11, "produto": "Monitor 27\"",      "quantidade": 2, "estado": "Em processamento" }
            ]
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "GET", "path": "/api/clientes/99/pedidos" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Cliente não encontrado" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/pedidos" } },
        {
          "not": {
            "and": [
              { "contains": { "body": "\"cliente_id\"" } },
              { "contains": { "body": "\"produto\"" } },
              { "contains": { "body": "\"quantidade\"" } }
            ]
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Campos obrigatórios em falta: cliente_id, produto, quantidade" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/pedidos" } },
        { "contains": { "body": "\"cliente_id\": 99" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Cliente não encontrado" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/pedidos" } },
        { "contains": { "body": "\"quantidade\": 0" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Quantidade inválida — deve ser maior que zero" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/pedidos" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": {
              "Content-Type": "application/json",
              "Location": "/api/pedidos/12"
            },
            "body": {
              "id": 12,
              "estado": "Em processamento",
              "status": "Pedido criado com sucesso"
            }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "PUT", "path": "/api/pedidos/99" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Pedido não encontrado" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "PUT", "path": "/api/pedidos/10" } },
        { "contains": { "body": "\"estado\": \"Cancelado\"" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Estado inválido. Valores permitidos: Em processamento, Enviado, Entregue" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "PUT", "path": "/api/pedidos/10" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "id": 10,
              "estado": "Enviado",
              "status": "Estado do pedido atualizado"
            }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "DELETE", "path": "/api/pedidos/10" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 409,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Só é possível cancelar pedidos Em processamento" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "DELETE", "path": "/api/pedidos/11" } }
      ],
      "responses": [
        {
          "is": { "statusCode": 204 }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "DELETE", "path": "/api/pedidos/99" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "Pedido não encontrado" }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "GET" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "body": { "error": "not_found" }
          }
        }
      ]
    }
  ]
}
