POST http://localhost:2525/imposters

{
  "port": 4558,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "GET"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "not_found",
              "message": "Resource not found"
            }
          }
        }
      ]
    }
  ]
}
