POST http://localhost:2525/imposters

{
  "port": 4556,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/profile"
          }
        },
        {
          "equals": {
            "headers": {
              "Authorization": "Bearer validtoken"
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "username": "user1",
              "email": "user1@example.com",
              "role": "standard"
            }
          }
        }
      ]
    },

    {
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/profile"
          }
        },
        {
          "not": {
            "equals": {
              "headers": {
                "Authorization": "Bearer validtoken"
              }
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 403,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "forbidden",
              "message": "Access denied"
            }
          }
        }
      ]
    }
  ]
}
