POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4550,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "and": [
            { "equals": { "method": "POST" } },
            { "equals": { "path": "/api/login" } },
            {
              "contains": {
                "headers": {
                  "Content-Type": "application/json"
                }
              }
            }
          ]
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 401,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "invalid_credentials"
            }
          }
        }
      ]
    }
  ]
}